<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:background="@color/white80"
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/text"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center_vertical"
        android:background="@color/douban_gray_28_percent"
        android:layout_width="40dp"
        android:layout_height="1dp" />
    <TextView
        android:layout_margin="10dp"
        android:text="商店评价"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center_vertical"
        android:background="@color/douban_gray_28_percent"
        android:layout_width="40dp"
        android:layout_height="1dp" />
</LinearLayout>
<android.support.v7.widget.RecyclerView
    android:layout_below="@id/text"
    android:id="@+id/goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
</RelativeLayout>
