<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.FragmentOrder">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="订单" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        app:srlPrimaryColor="@color/douban_blue_80_percent"
        app:srlAccentColor="@android:color/white"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <Button
        android:id="@+id/view"
        android:visibility="gone"
        android:text="查看派送路线"
        android:layout_margin="20dp"
        android:textColor="@color/white80"
        android:background="@color/light_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>