<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/avator"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>
    <TextView
        android:background="@color/douban_gray_28_percent"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>